spring.application.name=Expense-Tracker-qa

# HTTP server port
server.port=8081


# DATABASE Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Default HTTP session time out
server.servlet.session.timeout=15m

# Log levels severity mapping
logging.level.org.springframework=TRACE
######logging.level.org.hibernate=TRACE


# Log file name
logging.file.name=C:/Users/redaa/git/ExpenseTracker/Expense-Tracker/log/mylog-qa.log
